# Blender 3.4.0 MTL File: 'PSX Mega Pack (source file).blend'
# www.blender.org

newmtl fabric_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/fabric_4.png

newmtl fabric_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/fabric_5.png

newmtl metal_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_8.png
