# Blender 3.4.0 MTL File: 'PSX Mega Pack (source file).blend'
# www.blender.org

newmtl lamp_1_dim
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/lamp_1_dim.png
map_Ke C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/lamp_1_dim.png

newmtl metal_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_1.png

newmtl metal_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_2.png

newmtl metal_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_3.png
