# Blender 3.4.0 MTL File: 'PSX Mega Pack (source file).blend'
# www.blender.org

newmtl concrete_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/concrete_1.jpg

newmtl concrete_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/concrete_2.jpg

newmtl metal_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_6.png

newmtl wall_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/wall_4.png
