# Blender 3.4.0 MTL File: 'PSX Mega Pack (source file).blend'
# www.blender.org

newmtl metal_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_1.png

newmtl metal_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_2.png

newmtl metal_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/metal_3.png

newmtl wall_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/wall_3.png

newmtl window_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/window_1.png
map_Ke C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/window_1.png

newmtl wood_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Mega Pack/PSX Mega Pack/Textures/wood_2.png
